{
  "schemaVersion": 1,
  "id": "robercarpet",
  "version": "${version}",

  "name": "Rober Carpet",
  "description": "A carpet extension by Rob3r8",
  "authors": [
    "Rober/Rob3r8"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rober.robercarpet.RoberCarpet"
    ]
  },
  "mixins": [
    "robercarpet.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
